﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrinceznaZeMlyna.Run", "PrinceznaZeMlyna2018\PrinceznaZeMlyna.Run.csproj", "{0AB76EB5-08B0-42FD-9F07-BB9554C4E9B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrinceznaZeMlyna.App", "PrinceznaZeMlyna.App\PrinceznaZeMlyna.App.csproj", "{C8581A16-56F3-43EE-81DA-F9CE099553D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrinceznaZeMlyna.Model", "PrinceznaZeMlyna.Model\PrinceznaZeMlyna.Model.csproj", "{4F69C55A-3E31-474E-B903-25ADF756AF66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{6A53ADFF-4A6C-4F36-8C41-C267352DD99F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AB76EB5-08B0-42FD-9F07-BB9554C4E9B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AB76EB5-08B0-42FD-9F07-BB9554C4E9B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AB76EB5-08B0-42FD-9F07-BB9554C4E9B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AB76EB5-08B0-42FD-9F07-BB9554C4E9B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8581A16-56F3-43EE-81DA-F9CE099553D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8581A16-56F3-43EE-81DA-F9CE099553D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8581A16-56F3-43EE-81DA-F9CE099553D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8581A16-56F3-43EE-81DA-F9CE099553D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F69C55A-3E31-474E-B903-25ADF756AF66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F69C55A-3E31-474E-B903-25ADF756AF66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F69C55A-3E31-474E-B903-25ADF756AF66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F69C55A-3E31-474E-B903-25ADF756AF66}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A53ADFF-4A6C-4F36-8C41-C267352DD99F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A53ADFF-4A6C-4F36-8C41-C267352DD99F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A53ADFF-4A6C-4F36-8C41-C267352DD99F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A53ADFF-4A6C-4F36-8C41-C267352DD99F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCD698EB-6002-4992-B187-C5FA42BA0C8C}
	EndGlobalSection
EndGlobal
