﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="EnterToLabel" xml:space="preserve">
    <value>Entering</value>
  </data>
  <data name="TakeItemLabel" xml:space="preserve">
    <value>You took item</value>
  </data>
  <data name="LocationLabel" xml:space="preserve">
    <value>You are in</value>
  </data>
  <data name="YourItemsLabel" xml:space="preserve">
    <value>Your items</value>
  </data>
  <data name="NeighboursWith" xml:space="preserve">
    <value>Neighbours are</value>
  </data>
  <data name="CharactersLocated" xml:space="preserve">
    <value>Characters here are</value>
  </data>
  <data name="ItemsLocated" xml:space="preserve">
    <value>Items here are</value>
  </data>
  <data name="CommandLabel" xml:space="preserve">
    <value>Commands</value>
  </data>
  <data name="Cmd_GO" xml:space="preserve">
    <value>move</value>
  </data>
  <data name="Cmd_PICK_ITEM" xml:space="preserve">
    <value>collect</value>
  </data>
  <data name="Cmd_SPEAK" xml:space="preserve">
    <value>speak</value>
  </data>
  <data name="Cmd_STOP" xml:space="preserve">
    <value>STOP</value>
    <comment>@Invariant</comment>
  </data>
  <data name="EndGameLabel" xml:space="preserve">
    <value>Press button to quit</value>
  </data>
  <data name="CommandErrorMsg" xml:space="preserve">
    <value>Wrong command or target of command non-existent</value>
  </data>
  <data name="DescriptionCmd_GO" xml:space="preserve">
    <value>move | locationName</value>
  </data>
  <data name="DescriptionCmd_PICK_ITEM" xml:space="preserve">
    <value>collect | itemName</value>
  </data>
  <data name="DescriptionCmd_SPEAK" xml:space="preserve">
    <value>speak | character</value>
  </data>
  <data name="KralMsg0" xml:space="preserve">
    <value>Wellcome hero, I´m king of this kingdom.</value>
  </data>
  <data name="KralMsg1" xml:space="preserve">
    <value>Can I help you?</value>
  </data>
  <data name="KralMsg2" xml:space="preserve">
    <value>Can you stop bothering me.</value>
  </data>
  <data name="KralMsg3" xml:space="preserve">
    <value>This kingdom is everything to me. Well except for my daughter.</value>
  </data>
  <data name="KralMsgSpeakToPrinces" xml:space="preserve">
    <value>You should go to speak with my daughter.</value>
  </data>
  <data name="PrincesMsgNotSpoke" xml:space="preserve">
    <value>Hero. come here I´ll show you my chambers.</value>
  </data>
  <data name="PrincesMsgSpoke" xml:space="preserve">
    <value>My father send you?? Pche.</value>
  </data>
  <data name="PrincesMsgChambersOpened" xml:space="preserve">
    <value>What are you still doing here? GO!</value>
  </data>
  <data name="EnterKomnataLabel" xml:space="preserve">
    <value>SPECIAL MESSAGE: ENTERED CHAMBER</value>
  </data>
  <data name="Dagger" xml:space="preserve">
    <value>Dagger</value>
  </data>
  <data name="DaggerDesc" xml:space="preserve">
    <value>Dagger Desc</value>
  </data>
  <data name="DaggerInteraction" xml:space="preserve">
    <value>Dagger Interaction</value>
  </data>
  <data name="DaggerWeight" xml:space="preserve">
    <value>0.4</value>
  </data>
  <data name="King" xml:space="preserve">
    <value>King </value>
  </data>
  <data name="KingDesc" xml:space="preserve">
    <value>King Desc</value>
  </data>
  <data name="Princess" xml:space="preserve">
    <value>Princess</value>
  </data>
  <data name="PrincessDesc" xml:space="preserve">
    <value>Princess Desc</value>
  </data>
  <data name="RoomChamber" xml:space="preserve">
    <value>Room Chamber</value>
  </data>
  <data name="RoomChamberDesc" xml:space="preserve">
    <value>Room Chamber Desc</value>
  </data>
  <data name="RoomGarden" xml:space="preserve">
    <value>Garden</value>
  </data>
  <data name="RoomGardenDesc" xml:space="preserve">
    <value>GardenDesc</value>
  </data>
  <data name="RoomHall" xml:space="preserve">
    <value>RoomHall</value>
  </data>
  <data name="RoomHallDecs" xml:space="preserve">
    <value>Room Hall Decs</value>
  </data>
  <data name="Sword" xml:space="preserve">
    <value>Sword</value>
  </data>
  <data name="SwordDesc" xml:space="preserve">
    <value>Sword Desc</value>
  </data>
  <data name="SwordWeight" xml:space="preserve">
    <value>1.0</value>
  </data>
</root>